NEXT_PUBLIC_SITE_URL=https://www.weasker.com
__NEXT_PRIVATE_PREBUNDLED_REACT=next
PAYLOAD_PUBLIC_EXTERNAL_SERVER_URL=https://www.weasker.com
SITE_NAKED_URL=weasker.com
SITE_NAME=Weasker
NEXT_BUILD=true